<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste ALL-SET</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="container">
    <div class="row">
        <section>
            <h1 class="title">Coffeeria</h1>
            <div class="wizard">
                <form action="buy" id="shop-form" method="post" novalidate>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 navigation">
                            <ul class="nav nav-tabs" id="shop-wizard">
                                <li class="active"><a href="#select-product" data-toggle="tab" title="Selecione um produto">Selecione Um produto</a></li>
                                <li class="disabled"><a href="#personal-data" data-toggle="tab" title="Informe os seus dados">Informe seus dados Pessoais</a></li>
                                <li class="disabled"><a href="#payment" data-toggle="tab" title="Selecione um produto">Pagamento</a></li>
                                <li class="disabled"><a href="#confirmation" data-toggle="tab" title="Selecione um produto">Confirmação</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 tab-content">
                            <div class="tab-pane fade in active" id="select-product">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-3 col-md-offset-1 product-item">
                                            <input type="radio" class="hidden" id="product-1" name="product" value="1">
                                            <label for="product-1">
                                                <div class="image">
                                                    <img src="img/mini-me-black-final1.png" alt="GENIO II BLACK 110V - AUTOMÁTICA">
                                                </div>
                                                <div class="details">
                                                    <h2>GENIO II BLACK 110V - AUTOMÁTICA</h2>
                                                    <h3 class="price">R$749,90</h3>
                                                    <p>Sua primeira NESCAFÉ Dolce Gusto automática. Prepara sua bebida na medida certa.</p>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="col-sm-3 product-item">
                                            <input type="radio" class="hidden" id="product-2" name="product" value="2">
                                            <label for="product-2">
                                                <div class="image">
                                                    <img src="img/portacapsreciclavel_4.png" alt="PORTA CÁPSULAS RENOVE">
                                                </div>
                                                <div class="details">
                                                    <h2>PORTA CÁPSULAS RENOVE</h2>
                                                    <h3 class="price">R$49,90</h3>
                                                    <p>O porta capsulas Renove tem espaço para 16 capsulas e é feito com materiais 100% reciclados, sendo 15% do produto composto por resíduos de cápsulas Nescafé® Dolce Gusto® pós uso.
                                                    </p>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="col-sm-3 product-item">
                                            <input type="radio" class="hidden" id="product-3" name="product" value="3">
                                            <label for="product-3">
                                                <div class="image">
                                                    <img src="img/11407_espresso_1.png" alt="ESPRESSO">
                                                </div>
                                                <div class="details">
                                                    <h2>ESPRESSO</h2>
                                                    <h3 class="price">R$22,20</h3>
                                                    <p>Nosso clássico e rico Espresso.</p>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="tab-footer">
                                        <button type="button" class="next-step btn btn-primary pull-right disabled"> Ir para dados pessoais </button>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="personal-data">

                                    <div class="row">
                                        <div class="col-sm-12 col-md-6">
                                            <h3>Dados Pessoais</h3>
                                            <div class="form-group">
                                                <input type="text" name="nome_completo" id="nome_completo" class="form-control input-sm" placeholder="Nome Completo *" required autofocus/>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="email" id="email" class="form-control input-sm" placeholder="Seu endereço de email *" required/>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="telefone" id="telefone" class="form-control phone_with_ddd_sp input-sm" placeholder="Telefone de contato com DDD *" required/>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="cpf" id="cpf" class="form-control cpf input-sm" placeholder="CPF *" required/>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="nascimento" id="nascimento" class="form-control date input-sm" placeholder="Data de Nascimento"/>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                            <h3>Entrega</h3>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-8">
                                                    <div class="form-group">
                                                        <input type="text" name="endereco" id="endereco" class="form-control input-sm" placeholder="Endereço: Ex.: Av. São Paulo *" required>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-4">
                                                    <div class="form-group">
                                                        <input type="text" name="numero" id="numero" class="form-control input-sm" placeholder="Número *" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <input type="text" name="complemento" id="complemento" class="form-control input-sm" placeholder="Complemento: Ex.: Bloco B Apto 15">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <select name="estado" id="estado" class="form-control input-sm" placeholder="Endereço: Ex.: Av. São Paulo *"  required>
                                                            <option value="">Selecione o seu estado *</option>
                                                            <option value="AC">Acre</option>
                                                            <option value="AL">Alagoas</option>
                                                            <option value="AP">Amapá</option>
                                                            <option value="AM">Amazonas</option>
                                                            <option value="BA">Bahia</option>
                                                            <option value="CE">Ceará</option>
                                                            <option value="DF">Distrito Federal</option>
                                                            <option value="ES">Espírito Santo</option>
                                                            <option value="GO">Goiás</option>
                                                            <option value="MA">Maranhão</option>
                                                            <option value="MT">Mato Grosso</option>
                                                            <option value="MS">Mato Grosso do Sul</option>
                                                            <option value="MG">Minas Gerais</option>
                                                            <option value="PA">Pará</option>
                                                            <option value="PB">Paraíba</option>
                                                            <option value="PR">Paraná</option>
                                                            <option value="PE">Pernambuco</option>
                                                            <option value="PI">Piauí</option>
                                                            <option value="RJ">Rio de Janeiro</option>
                                                            <option value="RN">Rio Grande do Norte</option>
                                                            <option value="RS">Rio Grande do Sul</option>
                                                            <option value="RO">Rondônia</option>
                                                            <option value="RR">Roraima</option>
                                                            <option value="SC">Santa Catarina</option>
                                                            <option value="SP">São Paulo</option>
                                                            <option value="SE">Sergipe</option>
                                                            <option value="TO">Tocantins</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" name="cidade" id="cidade" class="form-control input-sm" placeholder="Ex.: São Paulo *"  required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <input type="text" name="cep" id="cep" class="form-control cep input-sm" placeholder="CEP: Ex.: 00000-000" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        Campos com * são obrigatórios
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <div class="tab-footer">
                                    <button type="button" class="next-step btn btn-primary pull-right validate"> Pagamento </button>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="payment">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6">
                                            <h3>Dados do Pedido</h3>

                                            <div class="panel panel-default  panel--styled">
                                                <div class="panel-body">
                                                    <div class="col-md-12 panelTop">
                                                        <div class="col-md-4">
                                                            <img class="img-responsive" id="lbl-product-img" src="http://placehold.it/350x350" alt=""/>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <h2 id="lbl-product-name"></h2>
                                                            <p id="lbl-product-desc"></p>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-12 panelBottom">
                                                        <div class="text-left">
                                                            <h5>Preço <span class="itemPrice" id="lbl-product-price"></span></h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                            <h3>Dados de Pagamento</h3>

                                            <div class="panel panel-default credit-card-box">
                                                <div class="panel-heading display-table" >
                                                    <div class="row display-tr" >
                                                        <div class="display-td" >
                                                            <img class="img-responsive pull-right" src="img/cards.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel-body">
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <div class="form-group">
                                                                    <label for="card-number">Número do Cartão de Crédito</label>
                                                                    <div class="input-group">
                                                                        <input
                                                                                type="text"
                                                                                class="form-control"
                                                                                name="card-number"
                                                                                id="card-number"
                                                                                placeholder="Número do cartão de crédito"
                                                                                autocomplete="cc-number"
                                                                                required autofocus
                                                                                maxlength="16"
                                                                        />

                                                                        <span class="input-group-addon"><i class="glyphicon glyphicon-credit-card"></i></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-7 col-md-7">
                                                                <div class="form-group">
                                                                    <label for="card-expiration">
                                                                        <span class="hidden-xs">Expira em:</span>
                                                                    </label>
                                                                    <input
                                                                            type="text"
                                                                            class="form-control short_date"
                                                                            name="card-expiration"
                                                                            id="card-expiration"
                                                                            placeholder="MM / YY"
                                                                            autocomplete="cc-exp"
                                                                            required
                                                                            maxlength="5"
                                                                    />
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-5 col-md-5 pull-right">
                                                                <div class="form-group">
                                                                    <label for="card-code">Código de confirmação (CVC)</label>
                                                                    <input
                                                                            type="text"
                                                                            class="form-control card_code"
                                                                            name="card-code"
                                                                            id="card-code"
                                                                            placeholder="CVC"
                                                                            autocomplete="cc-csc"
                                                                            required
                                                                            maxlength="3"
                                                                    />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <button id="proceed-checkout" class="btn btn-primary btn-lg btn-block" type="button">Confirmar compra</button>
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="confirmation">
                                <div class="container">
                                    <div class="row">
                                        <h2>Confirmação</h2>
                                        <p>Seu pedido foi processado com sucesso. Você receberá os detalhes no seu email.</p>
                                        <img src="img/success.png" alt="Ícone de Sucesso.">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </form>
            </div>
        </section>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
</div>
</body>
</html>